name: sample_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - argcomplete=1.12.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - attrs=21.4.0
  - backcall=0.2.0
  - bleach=4.1.0
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cffi=1.15.0
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.4
  - fontconfig=2.13.1
  - freetype=2.11.0
  - glib=2.63.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - ipykernel=6.4.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.2
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.12
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - notebook=6.4.8
  - openssl=1.1.1m
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.2
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - python=3.7.5
  - python-dateutil=2.8.2
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - readline=7.0
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.33.0
  - terminado=0.13.1
  - testpath=0.5.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - pip:
    - azure-cognitiveservices-vision-computervision==0.9.0
    - azure-common==1.1.28
    - azure-core==1.22.1
    - azure-storage-blob==12.9.0
    - azure-search-documents==11.3.0b7
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cryptography==36.0.1
    - cycler==0.11.0
    - et-xmlfile==1.1.0
    - flask==2.0.3
    - fonttools==4.29.1
    - idna==3.3
    - isodate==0.6.1
    - itsdangerous==2.1.0
    - kiwisolver==1.3.2
    - matplotlib==3.5.1
    - msrest==0.6.21
    - numpy==1.21.5
    - oauthlib==3.2.0
    - ocrlayout==0.8
    - openai==0.15.0
    - openpyxl==3.0.9
    - pandas==1.3.5
    - pandas-stubs==1.2.0.49
    - pdf2image==1.16.0
    - pillow==9.0.1
    - poppler-utils==0.1.0
    - pytz==2021.3
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - tqdm==4.62.3
    - urllib3==1.26.8
    - werkzeug==2.0.3
    - xlrd==2.0.1
